REACT_APP_ALCHEMY_API_URL="https://eth-goerli.g.alchemy.com/v2/xmie8fYVc6KHdqr3UDohyhwIpzNCLA0m" 
REACT_APP_PRIVATE_KEY=""
REACT_APP_PINATA_KEY="89fc84620fc750cef8eb"  
REACT_APP_PINATA_SECRET="3fad763d7d8218f57e9f73d612cf31480419f1886bb0cb8aeca7261cda7404b7"  